{
  "private": true,
  "name": "sanity-ui-workshop",
  "version": "0.1.33",
  "main": "package.json",
  "license": "MIT",
  "scripts": {
    "build": "../../bin/workshop build",
    "clean": "rimraf build dist",
    "dev": "../../bin/workshop dev ../..",
    "lint": "eslint . --ext .js,.jsx,.mjs,.ts,.tsx --quiet",
    "prebuild": "yarn clean",
    "start": "http-server -a localhost -c-0 -p 9009 -s -P http://localhost:9009/index.html? dist",
    "tsc": "tsc --build",
    "type-check": "run-s scopes:build tsc"
  },
  "dependencies": {
    "@sanity/ui-workshop": "^0.4.6"
  }
}
